# iNote_File

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/linhVu/: ApplicationConfig.java
src/main/java/linhVu/controller/: NoteController.java
src/main/java/linhVu/repository/: NoteRepository.java
src/main/java/linhVu/service/: NoteService.java
src/main/java/linhVu/service/impl/: NoteServiceImpl.java
src/main/webapp/WEB-INF/views/note/: list.html
src/main/webapp/WEB-INF/views/noteType/: list.html  view.html
